{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Message": "Hola desde appsettings",
  "ConnectionStrings": {
    "RestaurantDb": "Data Source=TDG-MBL-GDL512;Initial Catalog=RestaurantDb;Integrated Security=true;User ID=sa;Password=TiempoDev2018."
  }
}
